<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Martin</title>
       	<meta name="description" content="Martin is a responsive creative template">
		<meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="img/favicon.ico" rel="icon" type="image/png">

		<!-- bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,,800,900|Josefin+Sans:300,400,600,700" rel="stylesheet">

		<!-- owl carousel CSS -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- magnific-popup CSS -->
		<link rel="stylesheet" href="css/magnific-popup.css">

		<!-- Font Icon Core CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/et-line.css">
		<link rel="stylesheet" href="css/ionicons.min.css">

		<!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]-->
		<script src="js/html5shiv.min.js"></script>
		<!--[endif]-->
    </head>
    <body>

    	<!-- ====== Preloader ======  -->
	    <div class="loading">
			<div class="load-circle">
			</div>
		</div>
		<!-- ======End Preloader ======  -->

		<!-- ====== button-top ======  -->
		<div class="button-top" data-scroll-nav="0">
			<span>
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</span>
		</div>
		<!-- ======End button-top ======  -->

		<!-- ====== Navgition ======  -->
		<nav class="navbar navbar-default">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-icon-collapse" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>

		      <!-- logo -->
		      <a href="#">
		      	<div class="logo">
		      		<img src="img/logo-light.png" alt="logo">
		      	</div>
		      </a>

		    </div>

		    <!-- Collect the nav links, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="nav-icon-collapse">
		      
			  <!-- links -->
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="main.html#home" class="active">Home</a></li>
		        <li><a href="main.html#about">About</a></li>
		        <li><a href="main.html#resume">Resume</a></li>
		        <li><a href="main.html#services">Services</a></li>
		        <li><a href="main.html#clients">Clients</a></li>
		        <li><a href="main.html#works">Works</a></li>
		        <li><a href="main.html#blog">Blog</a></li>
		        <li><a href="main.html#contact">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container -->
		</nav>
		<!-- ====== End Navgition ======  -->

		<!--====== Header ======-->
		<section class="sub-header">
			<div class="container">
				<div class="v-middle">

					<!-- Caption -->
					<div class="caption text-center">
						<h1 class="mb-15">Our Blog</h1>
						<h6>All Posts</h6>
					</div>
				</div>
			</div>
		</section>
		<!--====== End Header ======-->


		<!--====== mp-blog ======-->
		<section class="mp-blog section-padding">
			<div class="container">
				<div class="row">

					<!-- posts -->
					<div class="col-md-8">
						<div class="posts">
							<div class="item">
								
								<div class="content">
									<div class="post-img">
										<a href="#0">
											<img src="img/blog/1.jpg" alt="image">
										</a>
									</div>

									<div class="post-info">
										<a href="#0">
											<h5>Personal Template On ThemeForest</h5>
										</a>
										<div class="mor-inf">
											<ul>
												<li><span class="icon"><i class="fa fa-user" aria-hidden="true"></i></span>Posted By <a href="#0"> Admin</a></li>

												<li><span class="icon"><i class="fa fa-calendar" aria-hidden="true"></i></span><a href="#0">6 August 2016</a></li>

												<li><span class="icon"><i class="fa fa-tags" aria-hidden="true"></i></span><a href="#0">Web Design</a> - <a href="#0">Art</a> - <a href="#0">Life Style</a></li>
											</ul>
										</div>
										<p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

										<div class="mt-50">
											<a href="blog-single.html" class="more">View Post</a>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								
								<div class="content">
									<div class="post-img">
										<a href="#0">
											<img src="img/blog/2.jpg" alt="image">
										</a>
									</div>

									<div class="post-info">
										<a href="#0">
											<h5>Exploring 3D & Web Design Trends</h5>
										</a>
										<div class="mor-inf">
											<ul>
												<li><span class="icon"><i class="fa fa-user" aria-hidden="true"></i></span>Posted By <a href="#0"> Admin</a></li>

												<li><span class="icon"><i class="fa fa-calendar" aria-hidden="true"></i></span><a href="#0">6 August 2016</a></li>

												<li><span class="icon"><i class="fa fa-tags" aria-hidden="true"></i></span><a href="#0">Web Design</a> - <a href="#0">Art</a> - <a href="#0">Life Style</a></li>
											</ul>
										</div>
										<p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

										<div class="mt-50">
											<a href="blog-single.html" class="more">View Post</a>
										</div>
									</div>
								</div>
							</div>

							<div class="item">

								<div class="content">
									<div class="post-img">
										<a href="#0">
											<img src="img/blog/3.jpg" alt="image">
										</a>
									</div>

									<div class="post-info">
										<a href="#0">
											<h5>40 Best WordPress Themes 2017</h5>
										</a>
										<div class="mor-inf">
											<ul>
												<li><span class="icon"><i class="fa fa-user" aria-hidden="true"></i></span>Posted By <a href="#0"> Admin</a></li>

												<li><span class="icon"><i class="fa fa-calendar" aria-hidden="true"></i></span><a href="#0">6 August 2016</a></li>

												<li><span class="icon"><i class="fa fa-tags" aria-hidden="true"></i></span><a href="#0">Web Design</a> - <a href="#0">Art</a> - <a href="#0">Life Style</a></li>
											</ul>
										</div>
										<p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

										<div class="mt-50">
											<a href="blog-single.html" class="more">View Post</a>
										</div>
									</div>
								</div>
							</div>

							<div class="item">

								<div class="content">
									<div class="post-img">
										<a href="#0">
											<img src="img/blog/4.jpg" alt="image">
										</a>
									</div>

									<div class="post-info">
										<a href="#0">
											<h5>This Post Is A Demo With Stander Image</h5>
										</a>
										<div class="mor-inf">
											<ul>
												<li><span class="icon"><i class="fa fa-user" aria-hidden="true"></i></span>Posted By <a href="#0"> Admin</a></li>

												<li><span class="icon"><i class="fa fa-calendar" aria-hidden="true"></i></span><a href="#0">6 August 2016</a></li>

												<li><span class="icon"><i class="fa fa-tags" aria-hidden="true"></i></span><a href="#0">Web Design</a> - <a href="#0">Art</a> - <a href="#0">Life Style</a></li>
											</ul>
										</div>
										<p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

										<div class="mt-50">
											<a href="blog-single.html" class="more">View Post</a>
										</div>
									</div>
								</div>
							</div>

							<div class="numb text-center">
								<a href="#0"><span>Prev</span></a>
								<a href="#0"><span class="active">1</span></a>
								<a href="#0"><span>2</span></a>
								<a href="#0"><span>3</span></a>
								<a href="#0"><span>4</span></a>
								<a href="#0"><span>Next</span></a>
							</div>

						</div>
					</div>

					<!-- side bar -->
					<div class="col-md-4">
						<div class="side-bar">
							<div class="widget">
								<div class="search">
									<form>
										<input type="text" name="search" placeholder="Search">
										<span class="icon"><i class="fa fa-search" aria-hidden="true"></i></span>
									</form>
								</div>
							</div>

							<div class="widget">
								<div class="lpost">
									<div class="side-tit">
										<h6 class="ctit">Latest Posts</h6>
									</div>

									<div class="item">
										<a href="#">
											<div class="sm-img">
												<img src="img/blog/1.jpg" alt="image">
											</div>
											<div class="info">
												<h5>This Post Is Demo</h5>
												<span>6 August , 2017</span>
											</div>
										</a>
									</div>

									<div class="item">
										<a href="#">
											<div class="sm-img">
												<img src="img/blog/2.jpg" alt="image">
											</div>
											<div class="info">
												<h5>This Post Is Demo</h5>
												<span>6 August , 2017</span>
											</div>
										</a>
									</div>
									<div class="item">
										<a href="#">
											<div class="sm-img">
												<img src="img/blog/3.jpg" alt="image">
											</div>
											<div class="info">
												<h5>This Post Is Demo</h5>
												<span>6 August , 2017</span>
											</div>
										</a>
									</div>

								</div>
							</div>

							<div class="widget">
								<div class="catg">
									<div class="side-tit">
										<h6 class="ctit">Category</h6>
									</div>

									<h5><a href="#0">Web Design</a><span>35</span></h5>
									<h5><a href="#0">Life Style</a><span>78</span></h5>
									<h5><a href="#0">Martin</a><span>96</span></h5>
									<h5><a href="#0">Photographic</a><span>19</span></h5>
									<h5><a href="#0">Creative</a><span>25</span></h5>
									<h5><a href="#0">Corprate</a><span>16</span></h5>
								</div>
							</div>

							<div class="widget">
								<div class="about-bar">
									<div class="side-tit">
										<h6 class="ctit">About Us</h6>
									</div>
									<img src="img/blog/hero.jpg" alt="image">
									<p>Fusce vitae nulla at lorem pretium semper. Curab itur laoreet, lectus ac dignissim vestibul lorem pretium semper lectus ac dignissim.</p>
								</div>
							</div>

							<div class="widget">
								<div class="follow">
									<div class="side-tit">
										<h6 class="ctit">To Follow Us</h6>
									</div>
									<div class="social">
										<a href="#0">
											<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
										</a>
										<a href="#0">
											<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
										</a>
										<a href="#0">
											<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
										</a>
										<a href="#0">
											<span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
										</a>
										<a href="#0">
											<span><i class="fa fa-vimeo" aria-hidden="true"></i></span>
										</a>
										<a href="#0">
											<span><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
										</a>
									</div>
								</div>
							</div>

							<div class="widget">
								<div class="tags">
									<div class="side-tit">
										<h6 class="ctit">Tags</h6>
									</div>

									<a href="#0">
										<span>Web</span>
									</a>
									<a href="#0">
										<span>Art</span>
									</a>
									<a href="#0">
										<span>Design</span>
									</a>
									<a href="#0">
										<span>Photo</span>
									</a>
									<a href="#0">
										<span>Life style</span>
									</a>
									<a href="#0">
										<span>Creative</span>
									</a>
									<a href="#0">
										<span>All Tags</span>
									</a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!--====== End mp-blog ======-->


		<!-- ====== Footer ======  -->
		<footer class="gray">
			<p>Copy Right &copy; By Sam Martin 2017.</p>
		</footer>
		<!-- ====== End Footer ======  -->




       
        <!-- jQuery -->
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/jquery-migrate-3.0.0.min.js"></script>

	  	<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- scrollIt -->
		<script src="js/scrollIt.min.js"></script>

		<!-- magnific-popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- owl carousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- stellar js -->
		<script src="js/jquery.stellar.min.js"></script>

		<!-- typed js -->
      	<script src="js/typed.js"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="js/isotope.pkgd.min.js"></script>

      	<!-- validator js -->
      	<script src="js/validator.js"></script>

      	<!-- custom script -->
        <script src="js/custom.js"></script>

    </body>
</html>
